{
  "name": "eris-lavalink-ts",
  "version": "2.0.0",
  "license": "MIT",
  "description": "A Lavalink client for eris",
  "homepage": "https://github.com/Niputi/eris-lavalink",
  "author": "Niputi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Niputi/eris-lavalink.git"
  },
  "bugs": {
    "url": "https://github.com/Niputi/eris-lavalink/issues"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "engineStrict": true,
  "dependencies": {
    "eris": "github:abalabahaha/eris#dev",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "@types/ws": "^6.0.1"
  }
}
